MONGO_URL = mongodb+srv://vinny:vincent@cluster0.77hheub.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=mongodb+srv://paige:0723055173@cluster0.cluz7md.mongodb.net/?retryWrites=true&w=majority
PORT = 5000




